#Global Setup
sonar.projectKey="DFE-Digital_plan-technology-for-your-school"
sonar.organization="dfe-digital"
sonar.sources=./src
sonar.tests=./tests

sonar.coverage.exclusions=src/**/Program.cs,src/Dfe.PlanTech.Web/gulpfile.js,src/Dfe.PlanTech.Web/wwwroot/**
sonar.issue.ignore.multicriteria=e1

#CS
sonar.cs.vscoveragexml.reportsPaths=coverage.xml

#Ignore Find vs FirstOrDefault rule
sonar.issue.ignore.multicriteria.e1.ruleKey=csharpsquid:S6602
sonar.issue.ignore.multicriteria.e1.resourceKey=src/**/*.cs

####

#JS
sonar.javascript.lcov.reportPaths=coverage/lcov.info